{
  "name": "niv-creation",
  "version": "1.0.0",
  "private": true,
  "description": "Boutique en ligne Niv Création — créations personnalisées par gravure & découpe laser",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "etat-bijoux": "node --import ./tools/alias-register.mjs tools/etat-bijoux.mjs",
    "maquette-favoris": "node --import ./tools/alias-register.mjs tools/maquettes/favoris.mjs",
    "test-prospects": "node tools/tests/prospects.mjs",
    "test-orderspec": "node tools/tests/orderSpec.test.mjs",
    "test-inbox-filter": "node tools/tests/inbox-filter.test.mjs",
    "test-impression": "node tools/tests/impression-fiche.mjs",
    "test-parcours": "node --import ./tools/alias-register.mjs tools/tests/parcours-guide.mjs",
    "test-options": "node --import ./tools/alias-register.mjs tools/tests/options-vendues.mjs",
    "test-remise-devis": "node tools/tests/remise-devis.test.mjs",
    "test-port-parite": "node --import ./tools/alias-register.mjs tools/tests/port-parite.mjs",
    "test-port-devis": "node --import ./tools/alias-register.mjs tools/tests/port-devis.mjs",
    "test-cristal-texte": "node tools/tests/cristal-texte.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@netlify/blobs": "^8.1.0",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^12.40.0",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7",
    "stripe": "^16.12.0",
    "three": "^0.184.0",
    "web-push": "^3.6.7"
  }
}
