{
  "name": "Jarvis — Assistant IA",
  "short_name": "Jarvis",
  "description": "Assistant IA personnel",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#010b14",
  "theme_color": "#010b14",
  "lang": "fr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-180.png", "sizes": "180x180", "type": "image/png" }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Nouvelle conversation",
      "short_name": "Nouveau",
      "url": "/?new=1",
      "description": "Démarrer une nouvelle conversation"
    }
  ]
}
